#Card Commissions
debit_maintenance=15.00
debit_renovate=20.00
debit_emission=0.00
credit_maintenance=25.00
credit_renovate=30.00
credit_emission=0.00
revolving_maintenance=0.00
revolving_renovate=0.00
revolving_emission=0.00

#Checker Commissions
checker_consultation=0.00
checker_removal=0.00

#Ages for calculate commissions
debit_age=25

#Card Interests
#0.01 == 1%
revolving_interest 0.01

#Card default limits
buy_limit_diary=400.00
buy_limit_monthly=1000.00
cash_limit_diary=400.00
cash_limit_monthly=1000.00

#Minimum card limit
minimum_limit=200.00

#Expiration year
expiration_year=3

#CVV size
cvv_size=3

#PIN size
pin_size=4

#Security Card dimensions
row=4
columns=10

#Payment Command
concept_undo_payment="Undo payment of card "